Repository: toufikben/nabd-rebuild
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Nabd
ar: نبض

# appTagline
source: Your Private Journal
ar: مذكرتك الخاصة

source: Home
ar: الرئيسية

source: New Entry
ar: مذكرة جديدة

source: Edit Entry
ar: تعديل المذكرة

source: Title
ar: العنوان

# content
source: Write your thoughts...
ar: اكتب أفكارك...

source: Save
ar: حفظ

source: Cancel
ar: إلغاء

source: Delete
ar: حذف

source: Search...
ar: ابحث...

source: Settings
ar: الإعدادات

source: Statistics
ar: الإحصائيات

source: Calendar
ar: التقويم

source: Theme
ar: الثيم

source: Language
ar: اللغة

source: Notifications
ar: الإشعارات

source: Mood
ar: المزاج

source: Tags
ar: الوسوم

# garden
source: My Garden
ar: حديقتي

source: Achievements
ar: الإنجازات

source: Challenges
ar: التحديات

source: Word Cloud
ar: سحابة الكلمات

source: Emotion Radar
ar: رادار المشاعر

# yearReview
source: Year in Review
ar: ملخص السنة

source: Unsent Letters
ar: رسائل لم تُرسل

source: Legacy Journal
ar: مذكرة الإرث

# timeCapsule
source: Time Capsules
ar: كبسولات زمنية

source: Future Letters
ar: رسائل المستقبل

source: Dream Journal
ar: مذكرة الأحلام

source: Worry Box
ar: صندوق القلق

# worryRelease
source: Release a Worry
ar: أطلق همّك

source: Breathing
ar: التنفس

# gratitude
source: Daily Gratitude
ar: الامتنان اليومي

source: Gratitude Garden
ar: حديقة الامتنان

# weather
source: Mood Weather
ar: طقس المزاج

# heatmap
source: Activity Heatmap
ar: خريطة النشاط

source: Mood Weather
ar: طقس المزاج

source: Weekly Pulse
ar: النبض الأسبوعي

source: Monthly Average
ar: المتوسط الشهري

source: Mood Distribution
ar: توزيع المشاعر

# seedSelection
source: Choose a Seed
ar: اختر بذرة

source: Plant Seed
ar: ازرع البذرة

source: Your Garden
ar: حديقتك

source: Tree Growth
ar: نمو الشجرة

source: Needs water
ar: تحتاج ماء

source: Fully Grown!
ar: اكتمل النمو!

source: Echoes
ar: أصداء

source: Resolved echo
ar: صدى تم تجاوزه

# awaitingEcho
source: An echo waiting for a response
ar: صدى ينتظر استجابة

source: Later positive entry
ar: مدخلة إيجابية لاحقة

source: Original
ar: الأصلية

source: Resolved
ar: تم التجاوز

# echoesEmpty
source: Echoes appear when a difficult mood has a later positive entry 3–90 days afterward.
ar: تظهر الأصداء عندما يتبع مزاج صعب مدخلة إيجابية بعد 3 إلى 90 يومًا.

source: Sage
ar: الحكيم

# quietThought
source: A quiet thought
ar: فكرة هادئة

# sageLocalNote
source: Sage uses the app’s local library. It changes only when you press Refresh.
ar: يعتمد الحكيم على مكتبة المحتوى المحلية في التطبيق، ولا يتغير إلا عند الضغط على تحديث.

source: Refresh
ar: تحديث

source: Unknown mood
ar: مزاج غير معروف
